<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    tools:context=".Activity.DangKyActivity">
    <View
        android:id="@+id/shopee_food"
        android:layout_width="250dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/shopeefood"
        android:elevation="4dp"
        />
    <TextView
        android:id="@+id/text_dn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopee_food"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|top"
        android:layout_marginTop="10dp"
        android:text="Đăng Ký"
        android:textAppearance="@style/text_dn" />
    <LinearLayout
        android:layout_below="@id/text_dn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <EditText
            android:id="@+id/cusname_dk"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="5dp"
            android:paddingStart="20dp"
            android:hint="   Họ Tên "
            android:background="@drawable/edt_design"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:lines="1"/>
        <EditText
            android:id="@+id/username_dk"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="5dp"
            android:paddingStart="20dp"
            android:hint="   Tên đăng nhập"
            android:background="@drawable/edt_design"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:lines="1"/>
        <EditText
            android:id="@+id/ngaysinh_dk"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/cake"
            android:drawablePadding="5dp"
            android:paddingStart="20dp"
            android:hint="   Ngày sinh"
            android:background="@drawable/edt_design"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:lines="1"/>
        <EditText
            android:id="@+id/gt_dk"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/gt"
            android:drawablePadding="5dp"
            android:paddingStart="20dp"
            android:hint="   Giới tính"
            android:background="@drawable/edt_design"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:lines="1"/>
        <EditText
            android:id="@+id/pass_dk"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/key"
            android:drawablePadding="5dp"
            android:paddingStart="20dp"
            android:hint="   Mật khẩu"
            android:background="@drawable/edt_design"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:lines="1"/>
        <EditText
            android:id="@+id/email_dk"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/email"
            android:paddingStart="20dp"
            android:hint="   Email(nếu có)"
            android:drawablePadding="5dp"
            android:background="@drawable/edt_design"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:lines="1"/>
        <EditText
            android:id="@+id/Sdt_dk"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="5dp"
            android:paddingStart="20dp"
            android:hint="   Số điện thoại"
            android:background="@drawable/edt_design"
            android:inputType="textPhonetic"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:lines="1"/>
        <Button
            android:id="@+id/btnDK"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_dn"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/dk"
            android:textAppearance="@style/dn"
            android:elevation="10dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:lines="1"/>
    </LinearLayout>



</RelativeLayout>