<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<LinearLayout
    android:id="@+id/ln_top"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:weightSum="4"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="clip_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận đơn hàng"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533" />
    </LinearLayout>
</LinearLayout>

<ScrollView
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/ln_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ giao hàng"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:padding="8dp" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Tên khách hàng" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:paddingLeft="18dp"
                android:text="0939119458" />

        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/chuk_expres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:layout_marginStart="10dp"
            android:gravity="top"
            android:text="Tên quán"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="-2dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</ScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tbloGioHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvThanhTien_TT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tổng giá"
                android:textColor="@color/black"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/tvTienHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:gravity="right"
                android:padding="10dp"
                android:text="20,000đ"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvMagiam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Mã giảm giá"
                android:textColor="@color/black"
                android:textSize="18dp"/>


            <TextView
                android:id="@+id/tvTienGiam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:gravity="right"
                android:padding="10dp"
                android:text="10,000đ"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvShip_TT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Phí giao hàng"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvShip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:gravity="right"
                android:padding="10dp"
                android:text="15,000đ"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTongDon_TT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tổng cộng"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTongTienHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:gravity="right"
                android:padding="10dp"
                android:text="45,000đ"
                android:textSize="19sp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">

        <TextView
            android:id="@+id/tvTinhthue"
            android:layout_width="401dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:gravity="right"
            android:padding="10dp"
            android:text="Đã bao gồm thuế"
            android:textSize="10sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCartvoucher"
            android:layout_width="25dp"
            android:layout_height="38dp" />

        <TextView
            android:id="@+id/tcChonvoucher"
            android:layout_width="401dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="Thêm voucher"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvVoucher"
            android:layout_width="401dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:gravity="right"
            android:padding="10dp"
            android:text="Chọn voucher >"
            android:textSize="15sp"
            android:textColor="@color/black" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDatdon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_datmon"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Đặt đơn"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>